<!DOCTYPE html>
<html lang="en">
<head>
	<title>Austin Stephen</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1> <div id="name"> Austin Stephen <div> </h1> 
<h2> 	
	<a target="_self" href="./index.html" style="text-decoration:none;color:rgb(92, 72, 18)"> Home </a> 
	<a target="_self" href="./resume.html" style="text-decoration:none;color:rgb(92, 72, 18)"> Resume </a> 
	<a target="_self" href="./projects.html" style="text-decoration:none;color:rgb(92, 72, 18)"> Projects </a>
	<a target="_self" href="./contact.html" style="text-decoration:none;color:rgb(92, 72, 18)"> Contact </a>
</h2>
<img id="background" src="./images/campus-aerial.jpg">

<!--body -->	